<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</header>
  <header class="bg-white text- text-center py-6">
    <p><div class="nav-item"><a class="nav-link" href="index.html">Home</a> | <div class="nav-item"><a class="nav-link" href="AboutMe.html">About</a></div> </p>
  </header>
  <section class="container my-5 d-flex flex-column flex-md-row align-items-center">
   <header>
    <div class="ms-md-4">
      <h2>About Me</h2>
      <p>
         Hi !! I'm Kelley Montejo. I’m an incoming college freshman majoring in Computer Science at the New York Institute of Technology.
        I enjoy volunteering and am interested in coding, cybersecurity, and technology in general. Some of my hobbies include playing volleyball, 
        crocheting, spending time with family/friends, and watching movies/shows. In the future, I hope to expand my coding skills and explore the 
        field of cybersecurity.
        <div class="nav-item"><a class="nav-link" href="wireFrame.html">Busniess wirframe</a>
        </header>
      </p>
    </div>
  </section>
  <section class="container my-5">
    <header>
    <h2 class="text-center mb-4">My Interests</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100 text-center p-3">
          <header>
          <h3>Mission 🏆</h3>
          <p>Our mission is to provide a variety unique and gourmet flavors of ice cream through a open and welcoming enviornment, embracing eachother's uniqueness and differences.</p>
        </header>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 text-center p-3">
          <header>
          <h3>Driving Quote 💭</h3>
          <p>Our mission is to provide a variety unique and gourmet flavors of ice cream through a open and welcoming environment, embracing each other's uniqueness and differences. 
          Diversity is not about how we differ. It is about embracing one another's uniqueness" 
          - Ola Joseph </p>
            </header>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100 text-center p-3">
         <header>
          <h3>Fun Fact 💡🤯</h3>
          <p>Being lactose doesn't hold me back from enjoying ice cream. </p>
           </header>
        </div>
      </div>
    </div>
  </section>
  </header>
    <button id="contactBtn" class="btn btn-warning ">Contact Me</button>
        <script src="script.js"></script>
  </html>
